/* Reset default margin and padding */
body, h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-image: url("https://i.imgur.com/3PaGMvM.jpg");
    background-size: 600px;

  }

  .flexContainer {
    font-family: 'Borel', cursive;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 40px 20px;
    background-color: #ff6e6e;
    color: #ffffff;
  }

  .center {
    margin: auto;
    width: 70%;
  }

  .bodyArea{
    background-color: #fff;
    padding: 5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
  }
  
  .heading{
    background-color:#ff6e6e;
    padding: 3% 2% 1%;
    border-radius: 25px;
    margin: 0% 30% 0%;
    color:#fff;
    font-family: 'Borel', cursive;
  }

  h1 {
    font-size: 2rem;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
  }
  
  .navListItem {
    margin-right: 10px;
  }
  
.navItem {
    text-decoration: none;
    color: #fff;
    padding: 5px;
}

.navItem:hover{
    color:#00fbff
}
  
p{
  padding: 4%;
  font-size: 1.4rem;
}

.gallery-container {
  /* Set the height of the gallery container */
  height: 300px; /* Adjust the height as needed */

  /* Enable horizontal scrolling */
  overflow-x: scroll;
  overflow-y: hidden; /* Hide the vertical scrollbar */

  /* Add some padding to separate the images from the scrollbar */
  padding: 5px;
  margin: 5%;
}

.gallery {
  /* Set the width of the gallery to hold the images */
  width: 160%; /* Twice the width to accommodate all images side by side */
  height: 100%;

  /* Make the gallery items (images) display inline */
  white-space: nowrap;
  
}

.gallery img {
  /* Set the maximum height for all images */
  max-height: 100%;
  /* Adjust the width to maintain the aspect ratio of the images */
  width: auto;
  /* Add some space between images */
  margin-right: 10px;
}

footer {
    background-color: #ff6e6e;
    margin: 0;
    padding: 20px;
    color: #fff;
    text-align: center;
    vertical-align: top;
}
  
#search {
    width: 200px;
    padding: 5px;
    border-radius: 5px;
    border: none;
}
  
#subBtn {
    padding: 5px 10px;
    border: none;
    background-color: #555;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
  
small {
    display: block;
    margin-top: 10px;
}

h4{
    margin: 1vw;
}

#subBtn:hover{
    background-color: #acacac;
    transition: 0.5s;
}

@media (max-width: 768px) {
  .flexContainer {
    flex-direction: column;
    padding: 10px;
  }

  .box-1 {
    flex-direction: column;
    align-items: center;
  }

  #description {
    margin-left: 0;
    margin-top: 20px;
  }

  section#box2 {
    flex-direction: column;
    align-items: center;
  }

  article {
    flex-basis: 90%;
    margin-bottom: 20px;
  }

  footer {
    padding: 10px;
  }

  #art1,#art2{
    width: 90%;
  }

  #contact-section{
    margin: 2vw 20vw;
  }
}